@mindinventory/react-native-skia-components: CardProps
Interface CardProps
Hierarchy
CardProps
Index
Properties
animateBorder?
animation?
backgroundColor?
blur?
borderColors?
borderWidth?
cardRadius?
children
duration?
height?
style?
width?
Properties
Optional animateBorder
animateBorder?: "normal" | "none" | "yoyo" | "disco"
Animate Border colors to the none, normal, disco, and yoyo.
none: no animation on card border
normal: border animation on card in normal speed
disco: border animation on card in fast forward speed
yoyo: animate card border in to fro way
Example
```
animateBorder={'disco'}
```
Default
'normal'
Optional animation
animation?: "none" | "rotate" | "bounce"
Animate inside card children elements to none, rotate and bounce.
none: no animation on card children elements
rotate: rotation animation on card children elements
bounce: bounce animation on card children elements
Example
```
animation={'rotate'}
```
Default
'rotate'
Optional backgroundColor
backgroundColor?: string
Default
black.
Optional blur
blur?: number
Defines border of card blur mask value.
Example
```
blur={10}
```
Default
Optional borderColors
borderColors?: string[]
Provide colors of border.
Example
```
borderColors={['red']`}
borderColors={['rgb(0,0,0)', '#ffffff']}
borderColors={['cyan', 'magenta', 'yellow', 'cyan']}
@default['cyan', 'magenta', 'yellow', 'cyan'].
```
Optional borderWidth
borderWidth?: number
Example
```
borderColors={10}
```
Default
5
Optional cardRadius
cardRadius?: number
Defines card radius.
Example
```
cardRadius={10}
```
Default
20
children
children: Element
render elements render inside the card.
Optional duration
duration?: number
Animation duration time for card border colors rotation
Default
Optional height
height?: number
Provide height to card
Example
```
height={180}
```
Default
256
Optional style
style?: StyleProp<ViewStyle>
Provide an style to inner elements of the card.
Optional width
width?: number
Defaults to screen size width of 90%.
Example
```
width = {ScreenWidth * 0.9}
width = {150}
```
Default
ScreenWidth * 0.9
