@mindinventory/react-native-skia-components: FloatingButtonProps
Interface FloatingButtonProps
Hierarchy
ButtonProps
FloatingButtonProps
Index
Properties
backgroundColor?
bottomShadowColor?
depth?
height?
isFloating?
onLongPress?
onPress?
preset?
shadowHeight?
sideShadowColor?
style?
textStyle?
title?
titleSize?
width?
Properties
Optional backgroundColor
backgroundColor?: string
Defines backgroundColor of the button.
Example
```
backgroundColor={"red"}
backgroundColor={"#000000"}
backgroundColor={"rgba(250, 226, 46, 1)"}
```
Inherited from ButtonProps.backgroundColor
Optional bottomShadowColor
bottomShadowColor?: string
Defines bottomShadowColor of the button.
Example
```
bottomShadowColor={"gray"}
bottomShadowColor={"#202020"}
bottomShadowColor={"rgba(255, 255, 255, 99)"}
```
Inherited from ButtonProps.bottomShadowColor
Optional depth
depth?: number
Defines depth of the button.
Example
```
depth={10}
```
Default
10
Inherited from ButtonProps.depth
Optional height
height?: number
Button height.
Example
```
height={40}
```
Default
50
Inherited from ButtonProps.height
Optional isFloating
isFloating?: boolean
Button should be floatable or not.
Example
```
isFloating={false}
```
Default
true
Inherited from ButtonProps.isFloating
Optional onLongPress
onLongPress?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Called when the touch is released, but not if cancelled (e.g. by a scroll that steals the responder lock).
Parameters
event: GestureResponderEvent
Returns void
Inherited from ButtonProps.onLongPress
Optional onPress
onPress?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Called when the touch is released, but not if cancelled (e.g. by a scroll that steals the responder lock).
Parameters
event: GestureResponderEvent
Returns void
Inherited from ButtonProps.onPress
Optional preset
preset?: "floating" | "neoPop" | "starWar"
Defines which button should you want to display
floating: floating button
neoPop: NeoPopButton
starWar: StarWarButton
Example
```
preset={'neoPop'}
```
Default
"neoPop"
Inherited from ButtonProps.preset
Optional shadowHeight
shadowHeight?: number
Defines height of the button shadow
Example
```
shadowHeight={15}
```
Default
10
Inherited from ButtonProps.shadowHeight
Optional sideShadowColor
sideShadowColor?: string
Defines button side shadow color
Example
```
sideShadowColor={"red"}
sideShadowColor={"#000000"}
sideShadowColor={"rgba(250, 226, 46, 1)"}
```
Default
rgba(195, 161, 60,1)
Inherited from ButtonProps.sideShadowColor
Optional style
style?: StyleProp<ViewStyle>
Provide an style to button.
Inherited from ButtonProps.style
Optional textStyle
textStyle?: TextStyle
Provide an style to button title text.
Inherited from ButtonProps.textStyle
Optional title
title?: string
Provide an title to button.
Inherited from ButtonProps.title
Optional titleSize
titleSize?: number
Provide an button title size font size of title.
Example
```
titleSize={10}
```
Inherited from ButtonProps.titleSize
Optional width
width?: number
Defines width of the button.
Example
```
width={40}
```
Default
150
Inherited from ButtonProps.width
